<?php

namespace App\Repository;

use App\Entity\Dish;
use Doctrine\Common\Persistence\ManagerRegistry;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DishRepository extends BaseRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Dish::class);
    }
}
